<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcs-MY-Rgr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-jR-Qhf">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EPn-si-yUh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PGr-Uq-Wpm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-6A-xiG">
                                <rect key="frame" x="184" y="822" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sS8-7a-sO3" kind="show" id="oas-Jo-8Ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fk-6A-xiG" secondAttribute="bottom" constant="10" id="4pi-2n-dLy"/>
                            <constraint firstItem="oxe-jR-Qhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4t-uJ-bif"/>
                            <constraint firstItem="oxe-jR-Qhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFq-2x-YXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oxe-jR-Qhf" secondAttribute="bottom" constant="30" id="TSg-kD-TZy"/>
                            <constraint firstItem="oxe-jR-Qhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFu-hy-d7R"/>
                            <constraint firstItem="oxe-jR-Qhf" firstAttribute="centerX" secondItem="3Fk-6A-xiG" secondAttribute="centerX" id="pEG-p1-7gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpZ-OT-O9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="npd-id-vTA">
            <objects>
                <viewController id="sS8-7a-sO3" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxI-d6-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-d0-mg0">
                                <rect key="frame" x="20" y="108" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-ot-228">
                                <rect key="frame" x="321" y="108" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-Oe-Qcz">
                                <rect key="frame" x="92" y="118" width="230" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-Dc-q4g">
                                <rect key="frame" x="20" y="186" width="374" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0H3-Mn-Dja"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="D94-n7-3XP"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusm Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-ib-zV8" userLabel="second text">
                                <rect key="frame" x="20" y="260" width="374" height="61"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYt-Oe-Qcz" firstAttribute="centerX" secondItem="MC9-NT-WXK" secondAttribute="centerX" id="2d6-FU-phX"/>
                            <constraint firstItem="ZYt-Oe-Qcz" firstAttribute="top" secondItem="MC9-NT-WXK" secondAttribute="top" constant="30" id="3lC-m9-EqC"/>
                            <constraint firstItem="hGG-Dc-q4g" firstAttribute="top" secondItem="ZYt-Oe-Qcz" secondAttribute="bottom" constant="10" id="6tW-uQ-XME"/>
                            <constraint firstItem="UZg-d0-mg0" firstAttribute="leading" secondItem="MC9-NT-WXK" secondAttribute="leading" constant="20" id="7hY-1y-Dsi"/>
                            <constraint firstItem="Ask-ot-228" firstAttribute="top" secondItem="MC9-NT-WXK" secondAttribute="top" constant="20" id="DEJ-J9-7q9"/>
                            <constraint firstItem="uCE-ib-zV8" firstAttribute="leading" secondItem="MC9-NT-WXK" secondAttribute="leading" constant="20" id="K6v-Lm-jII"/>
                            <constraint firstItem="MC9-NT-WXK" firstAttribute="trailing" secondItem="hGG-Dc-q4g" secondAttribute="trailing" constant="20" id="UP6-1p-rsU"/>
                            <constraint firstItem="hGG-Dc-q4g" firstAttribute="leading" secondItem="MC9-NT-WXK" secondAttribute="leading" constant="20" id="XyS-Fq-n09"/>
                            <constraint firstItem="UZg-d0-mg0" firstAttribute="top" secondItem="MC9-NT-WXK" secondAttribute="top" constant="20" id="dXR-Jy-AqI"/>
                            <constraint firstItem="Ask-ot-228" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UZg-d0-mg0" secondAttribute="trailing" constant="8" symbolic="YES" id="lZF-qd-EHC"/>
                            <constraint firstItem="uCE-ib-zV8" firstAttribute="top" secondItem="hGG-Dc-q4g" secondAttribute="bottom" constant="8" id="qaC-h5-zCO"/>
                            <constraint firstItem="MC9-NT-WXK" firstAttribute="trailing" secondItem="Ask-ot-228" secondAttribute="trailing" constant="20" id="vgw-kK-XCE"/>
                            <constraint firstItem="MC9-NT-WXK" firstAttribute="trailing" secondItem="uCE-ib-zV8" secondAttribute="trailing" constant="20" id="zVy-O3-pJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MC9-NT-WXK"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQ3-xQ-INZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvW-5L-wLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebe-4E-skd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcs-MY-Rgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i72-cn-pEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J79-Ko-Hjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wo-aq-a2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
